# ScannerAutolatina

./: README.md  arduinoVersion.c  menu.c
Arduino/: ScannerAutolatina.ino
Arduino/Old/: ScannerAutolatina.c  ScannerV1.txt  menu.txt
Arduino/ScannerAutolatina/: ScannerAutolatina.ino
C#/Scanner/: Scanner.sln
C#/Scanner/EECIV/: EECIV.csproj  ElasticConnection.cs  Program.cs  appsettings.json
C#/Scanner/EECIV/Entities/: ArduinoCollect.cs  CollectedData.cs  WaterTemperatureSensor.cs
C#/Scanner/EECIV/Entities/Enum/: SensorType.cs
C#/Scanner/EECIV/Entities/Sensor/: AirTemperatureSensor.cs  HEGOSensor.cs  HallSensor.cs  ManifoldAbsolutePressureSensor.cs  PSPSSensor.cs  ThrottlePositionSensor.cs  WaterTemperatureSensor.cs
C#/Scanner/EECIV/Factory/: DataAccessFactory.cs  SensorFactory.cs
C#/Scanner/EECIV/Implementation/: ElasticSearchDataAcess.cs  ElasticsearchConfiguration.cs  Scanner.cs  SerialConfiguration.cs
C#/Scanner/EECIV/Implementation/Logger/: ColorConsoleLogger.cs  ColorConsoleLoggerConfiguration.cs  ColorConsoleLoggerExtensions.cs  ColorConsoleLoggerProvider.cs
C#/Scanner/EECIV/Inteface/: IDataAccess.cs  IElasticsearchConfiguration.cs  IScanner.cs  ISensor.cs  ISerialConfiguration.cs
C#/Scanner/TestScanner/: Elastic.cs  SensorTest.cs  TestScanner.csproj  UnitTest1.cs
